<!DOCTYPE html>
<html>
  <title>Testing Page</title>
    <style>
      body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.left-frame, .right-frame {
    padding: 20px;
    box-sizing: border-box;
}

.left-frame {
    background-color: #f0f0f0;
}

    #csvContent_table table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      td, th, tr {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
        font-family: Calibri, sans-serif;
        font-size: 12px;

      }
      pre {
            display: none;
            background-color: #f3f3f3;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-x: auto;
        }
        #copyButton {
            margin-top: 10px;
            cursor: pointer;
        }
        #left-modal-content{
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            display: none;
            position: fixed; /* Sit on top of the page content */
            top: 0;
            left: 0;
            right: 50%;
            bottom: 0;
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        #view-details-modal{
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 50px;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
    </style>
<head>
</head>
<body>
  <div class="container">
    <div id="left-modal-content">
        <div id="view-details-modal">
        <table id="view-detail-table">
        </table>
        <div><button id="view-details-modal-close">close</button><button id="view-details-modal-save">Save Changes</button></div>
    </div>
    </div>
    <div class="left-frame" id="left-content">
      <h2>upload josn file here</h2>
      <input type="file" id="jsonInput" accept=".json">
      <pre id="output"></pre>
      <br>
      <br>

      <table id="kpi-table-list">
        <tr>
            <th>Checkbox</td>
            <th>KPI</td>
            <th>Discription</td>
            <th>Details</td>
        </tr>
      </table>
      <div id="kpi-buttons" style="display: none;"><button id="download-kpi-csv" onclick="tableToCSV()">Download KPI in CSV</button> <button id="generate-tsd">generare TSD</button></div>
    </div>
    <div class="right-frame">
      <h2>Review TSD</h2>
    <table id="tableContainer">

    </table>
    </div>
  </div>
    <script src="index.js"></script>
</body>
</html>
